Start of run             0.000
-------------- end of scf step             2.616
-------------- end of scf step             3.035
-------------- end of scf step             3.463
-------------- end of scf step             3.862
-------------- end of scf step             4.263
-------------- end of scf step             4.665
-------------- end of scf step             5.085
-------------- end of scf step             5.496
-------------- end of scf step             5.916
-------------- end of scf step             6.329
--- end of geometry step             7.286
End of run             7.287
